worker_processes  1;

#error_log  /cache/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        /cache/nginx.pid;


events {
  worker_connections  1024;
}


http {
  log_format standard_format '$http_x_forwarded_for - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';

  access_log /usr/local/nginx/logs/access.log standard_format;

  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  server_tokens off;

server {

        listen 8080;

        server_name ajit.test;

        root /www;

        index index.html;

}
}